.contact
    background: #111111 url('../images/stars.jpg') repeat-y center
    padding: 50px
    
    & > .container
        display: flex

.contact__col
    width: 50%
    padding: 20px
    box-sizing: border-box