.gallery
    padding: 30px 0
    background-color: #111
    background-image: url('../images/stars.jpg')
    background-repeat: repeat-y
    background-position: center

    & > .container
        display: flex
        flex-wrap: wrap

.gallery__item
    padding: 20px
    box-sizing: border-box
    width: 25%

.gallery__item-picture
    position: relative
    display: block
    width: 250px
    height: 250px
    border-radius: 0 40px

    &:before, &:after
        content: ''
        position: absolute
        width: 60px
        height: 60px
        background-color: $color-dark-sky
        z-index: 0
        border-radius: 25px 0px 25px 0px

    &:before
        transform: translateX(-5px) translateY(-5px)

    &:after
        bottom: 0
        right: 0
        transform: translateX(5px) translateY(5px)

    img
        position: relative
        z-index: 2
        border-radius: 20px 0
        object-fit: cover
        width: 100%
        height: 100%
        filter: grayscale(100%)
        