@import url('https://fonts.googleapis.com/css?family=Gugi|Roboto+Condensed:300,300i,400,700')
    
html, body
    height: 100%
    
body
    background: black
    font-family: 'Roboto Condensed', sans-serif

.container
    width: 1200px
    margin: 0 auto

.header
    position: absolute
    z-index: 999
    background-color: rgba(0, 0, 0, .3)
    box-shadow: rgba(0, 0, 0, .6) 0 0 55px, inset #000 0 10px 20px
    width: 100%
    display: flex
    align-items: center
    height: 80px

.menu
    list-style: none
    padding: 0
    margin: 0
    display: flex

.menu-item
    margin: 0
    padding: 0

    a
        display: inline-block
        padding: 15px 20px
        text-decoration: none
        color: rgba(255, 255, 255, .6)
        letter-spacing: 0.1em
        text-shadow: transparent 0 3px 2px, transparent 0 -3px 2px
        transition-duration: 200ms
        transform: translateY(0)

        &:hover
            color: white
            transition-duration: 500ms
            transform: translateY(3px)


.jumbotron.jumbotron--parallax
    height: 100vh
    background-image: url("../images/milky-way.jpg")
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden

.jumbotron-graphic-element
    position: relative
    height: 100%
    width: 100%
    background-size: cover
    background-repeat: no-repeat

.jumbotron-graphic-element--element-1
    background-image: url('../images/milky-way-foreground.png')

.jumbotron-graphic-element--element-2
    background-image: url('../images/milky-way-foreground-2.png')

.jumbotron-text-element
    width: 100%
    height: 100%
    text-align: center
    line-height: 100vh
    color: white
    font-family: 'Gugi', cursive;
    font-size: 3rem
    text-shadow: #6f618a 0 2px 55px

.jumbotron-text-element--shadow
    color: black
    font-size: 3.2rem
    filter: blur(15px)