.menu
    list-style: none
    padding: 0
    margin: 0

.menu__item
    margin: 0
    padding: 0

    a
        display: inline-block
        padding: 5px 10px
        text-decoration: none
        color: rgba(255, 255, 255, .6)
        letter-spacing: 0.1em
        text-shadow: transparent 0 3px 2px, transparent 0 -3px 2px
        transition-duration: 200ms
        transform: translateY(0)

        &:hover
            color: white
            transition-duration: 400ms
            transform: translateY(2px)

    .fas
        margin-right: 5px