.rd--large,
.rd--medium,
.rd--small
    display: none

@media (min-width: 300px) and (orientation: portrait)
    .rd--small
        display: inherit
 
@media (min-width: 700px) and (orientation: portrait)
    .rd--medium
        display: inherit

@media (max-width: 400px) and (orientation: portrait)
    .jumbotron__scrol-down
        display: none

@media (max-width: 800px) and (orientation: portrait)
    .header .menu
        display: none
    .social-menu
        display: none
